# TODO: fix this ridiculous mess
rc_env_allow="WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_SESSION_DESKTOP               XDG_CURRENT_DESKTOP QT_QPA_PLATFORM SDL_VIDEODRIVER 			  _JAVA_AWT_WM_NONREPARENTING QT_QPA_PLATFORMTHEME 			  QT_STYLE_OVERRIDE GTK_THEME XCURSOR_THEME XCURSOR_SIZE" 
