set -g escape-time 1
set -g repeat-time 0

# fix colours
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*col*:Tc"

# Prefixes.
set -g prefix M-Space
set -g prefix2 C-b

# Press prefix twice to pass through sequence to the terminal.
bind 'M-Space' send-prefix
bind 'C-b' send-prefix

# Handle clipboard
set -g set-clipboard on

# Base index for windows.
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 100000
set -g mouse on

# Window notififications.
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Send focus events when switching panes.
set -g focus-events on

# Mouse scroll by 1 line.
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Enter copy mode.
bind c copy-mode

# Create new panes or windows.
bind -n M-v split-window -c "#{pane_current_path}"
bind -n M-b split-window -h -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"

# Window switching.
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# Focus left/right between windows.
bind -n M-[ previous-window
bind -n M-] next-window

# Select panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Fullscreen toggle.
bind -n M-f resize-pane -Z

# Close pane with confirmation.
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
